{

    "manifest_version": 2,
    "name": "Save As eBook",
    "version": "1.0",

    "description": "Save a web page or selection as eBook",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery.js", "jszip.js", "jszip-utils.js", "utils.js", "pure-parser.js", "extractHtml.js"]
    }],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Save as eBook",
        "default_popup": "menu.html"
     },

    "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "tabs",
        "notifications",
        "http://*/*",
        "https://*/*",
        "<all_urls>"
    ]

}
