{

    "manifest_version": 2,
    "name": "Save As E-Book",
    "version": "1.0",

    "description": "Adds a solid red border to all webpages matching mozilla.org.",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["chapter-editor/jquery.js", "chapter-editor/jszip.js", "chapter-editor/jszip-utils.js", "chapter-editor/utils.js", "pure-parser.js", "extractHtml.js"]
    }],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Beastify",
        "default_popup": "chapter-editor/menu.html"
     },

    "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "tabs",
        "notifications",
        "http://*/*",
        "https://*/*",
        "<all_urls>"
    ]

}
