{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.3.3",
    "default_locale": "en",
    "author": "Alex Adam",
    "homepage_url": "https://github.com/alexadam/save-as-ebook",
    "description": "Save a web page or selection as eBook (.epub)",
    "icons": {
        "48": "icons/book48.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery.js", "jszip.js", "jszip-utils.js", "pure-parser.js", "cssjson.js", "filesaver.js", "saveEbook.js", "extractHtml.js", "utils.js"]
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icons/book32.png",
        "default_title": "Save as eBook",
        "default_popup": "menu.html"
     },
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "unlimitedStorage",
        "tabs",
        "notifications",
        "http://*/*",
        "https://*/*",
        "<all_urls>",
        "downloads"
    ],
    "commands": {
        "save-page": {
            "suggested_key": {
              "default": "Alt+Shift+1"
            },
            "description": "Save current page as eBook"
        },
        "save-selection": {
            "suggested_key": {
              "default": "Alt+Shift+2"
            },
            "description": "Save current selection as eBook"
        },
        "add-page": {
            "suggested_key": {
              "default": "Alt+Shift+3"
            },
            "description": "Add current page as chapter"
        },
        "add-selection": {
            "suggested_key": {
              "default": "Alt+Shift+4"
            },
            "description": "Add current selection as chapter"
        }
    }
}
